user root;
worker_processes  1;

error_log  /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    access_log          off;
    sendfile            on;
    keepalive_timeout   65;
    gzip                on;
    server {
      listen 80;
      location / {
        root  /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
      }
    }
    
}